<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opencypher</groupId>
    <artifactId>caps</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Cypher for Apache Spark</name>

    <modules>
        <module>common</module>
        <module>api</module>
        <module>ir</module>
        <module>core</module>
    </modules>

    <!-- setup ammonite repl runner -->
    <!--<plugin>-->
        <!--<groupId>org.codehaus.mojo</groupId>-->
        <!--<artifactId>exec-maven-plugin</artifactId>-->
        <!--<version>${plugin.exec-maven.version}</version>-->
        <!--<configuration>-->
            <!--<mainClass>org.opencypher.caps.demo.Shell</mainClass>-->
            <!--<classpathScope>test</classpathScope>-->
        <!--</configuration>-->
    <!--</plugin>-->

</project>
