<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opencypher</groupId>
        <artifactId>caps-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>caps-ir</artifactId>
    <packaging>jar</packaging>

    <name>Cypher for Apache Spark - IR</name>

    <properties>
        <caps.build>true</caps.build>
    </properties>

    <dependencies>

        <!-- CAPS -->

        <dependency>
            <groupId>org.opencypher</groupId>
            <artifactId>caps-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opencypher</groupId>
            <artifactId>caps-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opencypher</groupId>
            <artifactId>caps-common</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Scala -->

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
        </dependency>

        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats_2.11</artifactId>
        </dependency>

        <dependency>
            <groupId>org.atnos</groupId>
            <artifactId>eff_2.11</artifactId>
        </dependency>

        <!-- Tests -->

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>

    </dependencies>

</project>
